[tox]
skipsdist = True
envlist = py27,pep8,docs

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = find {toxinidir} -name *.pyc -delete

[flake8]
# H302  import only modules
# H405  multi line docstring summary not separated with an empty line
ignore = H302,H405
max-complexity = 50
max-line-length = 120
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True

[testenv:pep8]
deps = flake8
    autopep8
    docstring-coverage
    PyFlakes

#See more: https://github.com/hhatto/autopep8
#W293 - Remove trailing whitespace on blank line.
#E101 - Reindent all lines.
#E302 - Add missing 2 blank lines.
#E20  - Remove extraneous whitespace.
#E303 - Remove extra blank lines.
#W291 - Remove trailing whitespace.
commands = autopep8 --select=E101,W293,E302,E20,E303,W291 --in-place -r {toxinidir}
    flake8 --max-complexity 15 {toxinidir}/
    flake8 {toxinidir}